<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>로그인</title>
	<style>
		/* 스타일 공통 */
		body {
			margin: 0;
			padding: 0;
		}
		input::input-placeholder {color:#ccc;}
		input::-webkit-input-placeholder {color:#ccc;}
		input:-ms-input-placeholder {color:#ccc;}
		input::-ms-input-placeholder {color:#ccc;}
		/* 로그인 페이지 */
		.login-page {
			position: relative;
			overflow: hidden;
			width: 100vw;
			height: 100vh;
			background: linear-gradient(50deg, rgb(0, 195, 255) 0%, rgb(37, 80, 223) 35%, rgb(149, 41, 199) 80%);
		}
		.login-page::before,
		.login-page::after {
			position: absolute;
			display: block;
			content: "";
			border-radius: 5px;
			transform: rotate(55deg);
		}
		.login-page::before {
			top: 5%;
			left: -15%;
			width: 30vw;
			height: 20vw;
			background-color: rgba(255, 255, 255, 0.03);
		}
		.login-page::after {
			bottom: -30%;
			right: -10%;
			width: 35vw;
			height: 45vw;
			background-color: rgba(0, 0, 0, 0.03);
		}
		.login-form {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 40px;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: 4px 4px 20px 0px rgb(0 0 0 / 5%);
		}
		.login-form header{
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 30px;
			text-align: center;
		}
		.login-form form > div + div {
			margin-top: 14px;
		}
		.login-form form > div:hover label + input {
			border-bottom-color: #333;
		}
		.login-form label {
			display: block;
			font-size: 13px;
			font-weight: bold;
			color: #3a3a3a;
			margin-bottom: 4px;
		}
		.login-form label + input {
			display: block;
			padding: 6px 0 4px;
			font-size: 16px;
			color: #666;
			border: none;
			border-bottom: 1px solid #999;
		}
		.login-form label + input:focus {
			outline: none;
			border-bottom-color: #000;
		}
		.login-form .btn {
			display: block;
			box-sizing: border-box;
			padding: 0;
			font-size: 16px;
			font-weight: bold;
			border: none;
			-webkit-appearance: none;
			appearance: none;
			cursor: pointer;
		}
		.login-form .btn.login {
			margin-top: 30px;
			border-radius: 20px;
			width: 100%;
			height: 40px;
			line-height: 40px;
			color: #fff;
			background: linear-gradient(50deg, rgb(0, 195, 255) 0%, rgb(37, 80, 223) 35%, rgb(149, 41, 199) 80%);
		}
		.login-form .btn.join {
			margin: 10px auto 0;
			color: #666;
			font-size: 14px;
			background-color: transparent;
		}
		.login-form .btn.join:hover {
			text-decoration: underline;
		}
		.login-form form .btn-group {
			margin-top: 50px;
			padding-bottom: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="login-page">
		<div class="login-form">
			<header>
				로그인
			</header>
			<form action="/Login" method="post">
				<div>
					<label for="id">회원 ID</label>
					<input type="text" id="id" name="id" placeholder="아이디를 입력하세요."/>
				</div>
				<div>
					<label for="pw">비밀번호</label>
					<input type="password" id="pw" name="pw" placeholder="비밀번호를 입력하세요."/>
				</div>
				<div class="btn-group">
					<button class="btn login" type="submit">로그인</button>
					<button class="btn join" type="button" onclick="location.href='/join'">회원가입</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>